<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>ë‹¨ì–´ì¥ (ìƒ˜í”Œ)</title>
<style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ccc; padding: 8px; vertical-align: top; text-align: left; }
    th { background-color: #f2f2f2; }
    .word { font-weight: bold; font-size: 1.1em; }
    .ipa { color: gray; font-size: 0.9em; }
    audio { vertical-align: middle; }
  </style>
</head>
<body>
<h2>ğŸ“˜ Sample Word List</h2>
<table id="wordTable">
<thead>
<tr>
<th>Level</th>
<th>Word</th>
<th>Meaning</th><th>Collocations</th>
<th>Example</th>
<th>Translation</th>
<th>Synonym</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td><select><option>â­</option><option>â­â­</option><option>â­â­â­</option><option>â­â­â­â­</option><option>â­â­â­â­â­</option></select></td>
<td class="word"><div class="word">boring</div><div style="margin-top:4px;"><button onclick="new Audio('https://ssl.gstatic.com/dictionary/static/sounds/oxford/boring--_us_1.mp3').play();">â–¶</button><span class="ipa" style="color:gray; font-size:0.9em; margin-left:6px;">/ËˆbÉ”ËrÉªÅ‹/</span></div></td>
<td>adj. ì§€ë£¨í•œ.</td><td>a boring job, a boring lectures</td>
<td>The lecture was so boring that many students fell asleep.</td>
<td>ê°•ì˜ê°€ ë„ˆë¬´ ì§€ë£¨í•´ì„œ ë§ì€ í•™ìƒë“¤ì´ ì ë“¤ì—ˆë‹¤.</td>
<td>dull (adj) /dÊŒl/</td>
<td></td>
</tr>
<tr>
<td><select><option>â­</option><option>â­â­</option><option>â­â­â­</option><option>â­â­â­â­</option><option>â­â­â­â­â­</option></select></td>
<td class="word"><div class="word">problem</div><div style="margin-top:4px;"><button onclick="new Audio('https://ssl.gstatic.com/dictionary/static/sounds/oxford/problem--_us_1.mp3').play();">â–¶</button><span class="ipa" style="color:gray; font-size:0.9em; margin-left:6px;">/ËˆprÉ‘ËblÉ™m/</span></div></td>
<td>n. (c) ë¬¸ì œ, ê³¼ì œ.</td><td>a solve a problem, a serious problems</td>
<td>We need to solve this problem quickly.</td>
<td>ìš°ë¦¬ëŠ” ì´ ë¬¸ì œë¥¼ ë¹¨ë¦¬ í•´ê²°í•´ì•¼ í•œë‹¤.</td>
<td>issue (n) /ËˆÉªÊƒuË/</td>
<td></td>
</tr>
<tr>
<td><select><option>â­</option><option>â­â­</option><option>â­â­â­</option><option>â­â­â­â­</option><option>â­â­â­â­â­</option></select></td>
<td class="word"><div class="word">difficult</div><div style="margin-top:4px;"><button onclick="new Audio('https://ssl.gstatic.com/dictionary/static/sounds/oxford/difficult--_us_1.mp3').play();">â–¶</button><span class="ipa" style="color:gray; font-size:0.9em; margin-left:6px;">/ËˆdÉªfÉªkÉ™lt/</span></div></td>
<td>adj. ì–´ë ¤ìš´.</td><td>a difficult question, a difficult situations</td>
<td>This exam is very difficult for most students.</td>
<td>ì´ ì‹œí—˜ì€ ëŒ€ë¶€ë¶„ì˜ í•™ìƒë“¤ì—ê²Œ ë§¤ìš° ì–´ë µë‹¤.</td>
<td>hard (adj) /hÉ‘Ërd/</td>
<td></td>
</tr>
<tr>
<td><select><option>â­</option><option>â­â­</option><option>â­â­â­</option><option>â­â­â­â­</option><option>â­â­â­â­â­</option></select></td>
<td class="word"><div class="word">broken</div><div style="margin-top:4px;"><button onclick="new Audio('https://ssl.gstatic.com/dictionary/static/sounds/oxford/broken--_us_1.mp3').play();">â–¶</button><span class="ipa" style="color:gray; font-size:0.9em; margin-left:6px;">/ËˆbroÊŠkÉ™n/</span></div></td>
<td>adj. ê³ ì¥ ë‚œ, ë¶€ì„œì§„.</td><td>a broken glass, a broken hearts</td>
<td>The phone is broken and doesnâ€™t work anymore.</td>
<td>ê·¸ ì „í™”ê¸°ëŠ” ê³ ì¥ ë‚˜ì„œ ë” ì´ìƒ ì‘ë™í•˜ì§€ ì•ŠëŠ”ë‹¤.</td>
<td>damaged (adj) /ËˆdÃ¦mÉªdÊ’d/</td>
<td></td>
</tr>
<tr>
<td><select><option>â­</option><option>â­â­</option><option>â­â­â­</option><option>â­â­â­â­</option><option>â­â­â­â­â­</option></select></td>
<td class="word"><div class="word">find find â€“ found â€“ found</div><div style="margin-top:4px;"><button onclick="new Audio('https://ssl.gstatic.com/dictionary/static/sounds/oxford/find--_us_1.mp3').play();">â–¶</button><span class="ipa" style="color:gray; font-size:0.9em; margin-left:6px;">/faÉªnd/</span></div></td>
<td>v. ì°¾ë‹¤.</td><td>a find a job, a find the answers</td>
<td>v. ì°¾ë‹¤.</td>
<td>ê·¸ë…€ëŠ” ë§ˆì¹¨ë‚´ ì†ŒíŒŒ ë°‘ì—ì„œ ì—´ì‡ ë¥¼ ì°¾ì•˜ë‹¤.</td>
<td>discover (v) /dÉªËˆskÊŒvÉ™r/</td>
<td></td>
</tr>
</tbody>
</table>
</body>
</html>